NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://pascal123:pascal123@cluster0.heosc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
